@base-color: #012566;
@text-color: #86B21B;

body {
  background-color: @base-color;
}

h1 {
  color: darken(@text-color, 10%);
  text-align: center;
  margin-top: 180px;
  font-size: 64px;
  font-family: 'Cantarell', sans-serif;
}

p {
  color: darken(@text-color, 10%);
  text-align: center;
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 45px;
  font-size: 26px;
  font-family: 'Lato', sans-serif;
}
